.grid_item {
    width: 90%;
    margin: auto auto 50px;
    text-align: center;
    position: relative;
    cursor: pointer;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transition: all 0.7s ease;
}

.grid_item:hover {
    -webkit-transition: opacity 0.5s ease, -webkit-transform 1.5s cubic-bezier(0, 0, 0.44, 1.18);
    transition: all 0.7s ease;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.grid_item:hover ul li {
    display: block;
}

.grid_item figure {
    position: relative;
    overflow: hidden;
    transition: all 0.7s ease;
}

.grid_item figure img:nth-child(1) {
    visibility: visible;
    opacity: 1;
    transform: translateZ(0);
}

.grid_item figure img:nth-child(2) {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
}

.grid_item figure:hover img:nth-child(2) {
    visibility: visible;
    opacity: 1;
    transform: scale(1.05);
}

.grid_item ul {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 1.125rem;
    line-height: 1;
    z-index: 2;
}

@media (max-width: 991px) {
    .grid_item ul {
        position: relative;
        left: 0px;
        right: inherit;
        margin-bottom: 10px;
        top: 0;
    }
}

.grid_item ul li {
    margin-bottom: 5px;
    animation: fadeIn 0.1s ease;
    animation-fill-mode: both;
    display: none;
    position: relative;
}

@media (max-width: 991px) {
    .grid_item ul li {
        animation: none;
        display: inline-block !important;
    }
}

.grid_item ul li a {
    background-color: #fff;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    width: 36px;
    height: 36px;
    color: #444;
    text-align: center;
    line-height: 40px;
    display: block;
    margin: 0;
    padding: 0;
}

.grid_item ul li a:hover {
    background-color: black;
}

.grid_item ul li a:hover i {
    color: #fff;
}

.grid_item ul li a span {
    display: none;
}

@media (max-width: 991px) {
    .grid_item ul li {
        display: block;
    }
}

.grid_item ul li:nth-child(1) {
    animation-delay: 0.05s;
}

.grid_item ul li:nth-child(2) {
    animation-delay: 0.1s;
}

.grid_item ul li:nth-child(3) {
    animation-delay: 0.15s;
}

.grid_item a h3 {
    font-size: 0.875rem;
    margin: 3px 0;
    color: #444;
    font-weight: 500;
    display: inline-block;
}

.grid_item a h3:hover {
    color: black;
}

.grid_item .price_box {
    border-top: 1px solid #e6e7e6;
    padding: 10px 0 10px;
    margin-bottom: 5px;
}

.grid_item .price_box .old_price {
    font-size: 14px;
    font-size: 0.875rem;
}

.grid_item .rating {
    display: block;
    margin-bottom: 0;
}

/*# sourceMappingURL=gird-item.css.map */
